VITE_DIGIKOS_API_URL=http://127.0.0.1:8000/api
VITE_DIGIKOS_URL=http://127.0.0.1:8000

# VITE_DIGIKOS_API_URL=https://apidigikos.repit.tech/api
# VITE_DIGIKOS_URL=https://apidigikos.repit.tech

VITE_MIDTRANS_SNAP=https://app.sandbox.midtrans.com/snap/snap.js
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-mIG7nmJobfzGwYmy